{
  "pages": [
    "pages/wechatmp_bilibili/index",
    "pages/wechatmp_bilibili/user",
    "pages/index/index",
    "pages/day5/day5",
    "pages/day4/day4",
    "pages/day2/day2",
    "pages/wechatmp_bilibili/login",
    "pages/day5/audio-study",
    "pages/day5/vedio-study",
    "pages/day5/map-study",
    "pages/day5/upload-image-study",
    "pages/day1/day1",
    "pages/logs/logs",
    "pages/day4/company",
    "pages/day4/forget_password",
    "pages/wechatmp_bilibili/player",
    "pages/day5/userInfo"
  ],
  "tabBar": {
    "backgroundColor": "#FB739B",
    "color": "#fff",
    "selectedColor": "#CC1004",
    "list": [
      {
        "pagePath": "pages/wechatmp_bilibili/index",
        "text": "首页",
        "iconPath": "pages/wechatmp_bilibili/images/icon/shopping190.png",
        "selectedIconPath": "pages/wechatmp_bilibili/images/icon/shopping190.png"
      },
      {
        "pagePath": "pages/wechatmp_bilibili/user",
        "text": "用户",
        "iconPath": "pages/wechatmp_bilibili/images/icon/user152.png",
        "selectedIconPath": "pages/wechatmp_bilibili/images/icon/user152.png"
      }
    ]
  }
}